@import url('https://unpkg.com/bootstrap@4.1.1/dist/css/bootstrap.min.css');

.ui-elements-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  font-family: sans-serif;
}

.ui-elements-container .message {
  font-size: 32px;
  color: #333333;
}

.dropdown {
  margin: 10px 0;
  width: 200px;
}


.form-control.dropdown {
  background-color: #e8e8e8; 
  color: #333;               
  border: 1px solid #ccc;   
  margin: 5px;
}


#company-size-dropdown {
  background-color: #f2f4f7; 
}

#experience-dropdown {
  background-color: #d1ecf1; 
}

#category-dropdown {
  background-color: #fefefe; 
}

#employment-dropdown {
  background-color: #e2e3e5; 
}

#work-setting-dropdown {
  background-color: #dfe7fd; 
}

#employee-residence-dropdown {
  background-color: #c8e6c9; 
}


.form-control.dropdown:hover {
  background-color: #ddd; 
}

svg {
  border: 1px solid #ccc;
}

.filters-container {
  display: none;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.label {
  margin-right: 10px;
}

.btn.toggle-filters {
  margin-bottom: 10px;
  display: block;
  margin-left: 20px;
}

.visualization-type-container {
  margin-bottom: 20px;
}

.tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 8px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 1px solid black;
    border-radius: 8px;
    pointer-events: none;
    z-index: 10;
    opacity: 0.9;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}

.axis-label-tooltip {
  font-weight: bold;
  color: #555;
}
